<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTiendita.Data.Repositories\MyTiendita.Data.Repositories.csproj" />
    <ProjectReference Include="..\MyTiendita.Data.RepositoryImplementation\MyTiendita.Data.RepositoryImplementation.csproj" />
    <ProjectReference Include="..\MyTiendita.Shared.DTOs\MyTiendita.Shared.DTOs.csproj" />
  </ItemGroup>

</Project>
