# MyTiendita

./: MyTienditaAPI.sln
MyTiendita.Data.Repositories/: IGenericRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs  MyTiendita.Data.Repositories.csproj
MyTiendita.Data.RepositoryImplementation/: GenericRepository.cs  MyTiendita.Data.RepositoryImplementation.csproj  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs
MyTiendita.Data.RepositoryImplementations/: GenericRepository.cs  MyTiendita.Data.RepositoryImplementations.csproj  ProductRepository.cs  UnitOfWork.cs
MyTiendita.Domain/: ModelBase.cs  Product.cs  Stock.cs  User.cs
MyTiendita.Persistence.Database/: ApplicationDbContext.cs  MyTiendita.Persistence.Database.csproj
MyTiendita.Persistence.Database/Configurations/: ProductConfiguration.cs  StockConfiguration.cs
MyTiendita.Persistence.Database/Configurations/Seeds/: ProductSeed.cs
MyTiendita.Persistence.Database/Migrations/: 20240127143207_initial.Designer.cs  20240127143207_initial.cs  ApplicationDbContextModelSnapshot.cs
MyTiendita.Services.BLL/: MyTiendita.Services.BLL.csproj  ProductBLL.cs
MyTiendita.Shared.DTOs/: MyTiendita.Shared.DTOs.csproj  ProductDTO.cs  StockDTO.cs
MyTiendita.Shared.DTOs/Mappers/: ProductMap.cs  StockMap.cs
MyTienditaAPI/: MyTiendita.API.csproj  Program.cs  appsettings.Development.json
MyTienditaAPI/Controllers/: ProductsController.cs  StocksController.cs
MyTienditaAPI/Properties/: launchSettings.json
